{
  "package": "batt",
  "tag": "v0.2.0",
  "notebooks": [
    {
      "slug": "01-spme-discharge",
      "file": "01_spme_discharge.ipynb",
      "title": "Constant-Current Discharge with the SPMe",
      "description": "Constant-current (CC) discharge simulation using , which wraps",
      "category": "advanced",
      "tags": [],
      "executable": true
    },
    {
      "slug": "02-electrothermal-coupling",
      "file": "02_electrothermal_coupling.ipynb",
      "title": "Electrothermal Coupling with an External Thermal Model",
      "description": "uses PyBaMM's isothermal electrochemistry and exposes heat generation",
      "category": "advanced",
      "tags": [],
      "executable": true
    },
    {
      "slug": "03-dfn-cosimulation",
      "file": "03_dfn_cosimulation.ipynb",
      "title": "High-Fidelity DFN Simulation via Co-Simulation",
      "description": "The Doyle–Fuller–Newman (DFN) model produces a DAE system after discretisation",
      "category": "advanced",
      "tags": [],
      "executable": true
    }
  ],
  "categories": [
    {
      "id": "getting-started",
      "title": "Getting Started",
      "order": 1
    },
    {
      "id": "control",
      "title": "Control Systems",
      "order": 2
    },
    {
      "id": "mechanics",
      "title": "Mechanics",
      "order": 3
    },
    {
      "id": "electronics",
      "title": "Electronics",
      "order": 4
    },
    {
      "id": "signal-processing",
      "title": "Signal Processing",
      "order": 5
    },
    {
      "id": "chemical",
      "title": "Chemical Engineering",
      "order": 6
    },
    {
      "id": "advanced",
      "title": "Advanced Topics",
      "order": 7
    },
    {
      "id": "rf-engineering",
      "title": "RF Engineering",
      "order": 8
    },
    {
      "id": "fmu",
      "title": "FMU Integration",
      "order": 9
    }
  ]
}