{
  "package": "batt",
  "latestTag": "v0.2.2",
  "versions": [
    {
      "tag": "v0.2.2",
      "released": "2026-07-21",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.2.0",
      "released": "2026-05-14",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.1.0",
      "released": "2026-05-04",
      "hasExamples": false,
      "hasApi": true
    }
  ],
  "hasRoadmap": false
}