{
  "package": "fastsim",
  "latestTag": "v0.16.1",
  "versions": [
    {
      "tag": "v0.16.1",
      "released": "2026-07-02",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.16.0",
      "released": "2026-06-22",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.15.0",
      "released": "2026-06-10",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.14.0",
      "released": "2026-06-10",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.13.0",
      "released": "2026-06-09",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.12.0",
      "released": "2026-06-09",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.11.0",
      "released": "2026-06-08",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.10.0",
      "released": "2026-06-06",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.9.0",
      "released": "2026-06-05",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.8.0",
      "released": "2026-06-02",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.7.0",
      "released": "2026-04-12",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.6.0",
      "released": "2026-04-11",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.5.0",
      "released": "2026-04-10",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.4.0",
      "released": "2026-04-10",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.3.0",
      "released": "2026-04-09",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.2.0",
      "released": "2026-04-09",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.1.0",
      "released": "2026-04-08",
      "hasExamples": false,
      "hasApi": true
    }
  ],
  "hasRoadmap": false
}