{
  "package": "fastsim",
  "latestTag": "v0.16.1",
  "versions": [
    {
      "tag": "v0.16.1",
      "released": "2026-07-02",
      "hasExamples": false,
      "hasApi": true
    }
  ],
  "hasRoadmap": false
}