{
  "package": "fmi",
  "latestTag": "v0.1.1",
  "versions": [
    {
      "tag": "v0.1.1",
      "released": "2026-05-27",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.1.0",
      "released": "2026-05-27",
      "hasExamples": true,
      "hasApi": true
    }
  ],
  "hasRoadmap": false
}